From: Searas <[sender]>
To: "[email]" <[email]>
Subject: single-use code is: [randomnum][randomnum]
Date: [mail_date]
List-Unsubscribe: <http://track.zippia.com/unsu?xul=2llyu2hxb8s8ed995fgm3bu1rx6w1m7bf4ymii2wo9e5o4devdyduizs2zu321t4ykarao9wpn&amp;ei=[email]>
Message-ID: <000000000000ed36ca05bfdcc01a@google.com>
Content-Type: multipart/alternative; boundary="[randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum]"
MIME-Version: 1.0

--[randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum]
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Hi [email],

We received your request for a single-use code to use.

single-use code is: [randomnum][randomnum]

If you didn't request this code, you can safely ignore this email. Someone else might have typed your email address by mistake.

Thanks,
--[randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum]
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html>
<html class=3D"page-printpage" id=3D"html-tag" theme=3D"intenseblue" lang=
=3D"de-DE">
<head>
<title id=3D"title">GMX - Ruecklastschrift vom 02.02.2023 - Ihre Buchungsku=
ndennummer: K843294650</title>
<meta name=3D"application.version" content=3D"2.240.11"/>
<meta name=3D"application.host" content=3D"bs09b"/>
<link rel=3D"shortcut icon" href=3D"https://img.ui-portal.de/gmx/favicon.ic=
o" type=3D"image/x-icon"/>
<meta name=3D"viewport" content=3D"user-scalable=3D0, width=3Ddevice-width,=
 initial-scale=3D1.0, maximum-scale=3D1.0"/>
<meta name=3D"format-detection" content=3D"telephone=3Dno"/>
<meta name=3D"robots" content=3D"noindex, nofollow"/>

<meta name=3D"mam.navsid" content=3D"8bf87f23e561ece8345bfcae8e2fe2040db748=
c04c51538415fe39389f6635068478cbc3ff9b0e637d97bbdd4cb50081"/>
<meta name=3D"referrer" content=3D"origin-when-cross-origin"/>

<meta http-equiv=3D"content-type" content=3D"text/html; charset=3DUTF-8">
<style type=3D"text/css">
.page-printpage *{margin:0;outline:0;padding:0;vertical-align:top}.page-pri=
ntpage{width:100%;height:100%}.page-printpage body{color:#000;font-size:8pt=
;font-family:Verdana,Sans-Serif}.page-printpage h1{font-size:14pt;font-weig=
ht:700;margin-bottom:5mm}.page-printpage h1.accessibility{display:none}.pag=
e-printpage h2,.page-printpage h3,.page-printpage h4,.page-printpage h5,.pa=
ge-printpage h6{font-weight:700;font-size:8pt;margin-bottom:5mm}.page-print=
page p{margin-bottom:5mm}.page-printpage dl{margin-bottom:5mm}.page-printpa=
ge dl dt{font-weight:700;float:left;margin-bottom:2mm;width:20mm}.page-prin=
tpage dl dd{margin-bottom:2mm}.page-printpage .wrapper{padding:0 0 0 7mm;wi=
dth:178mm}.page-printpage .header{border-bottom:1px solid #7f7f7f;height:42=
px;padding-bottom:5mm;margin-bottom:5mm}.page-printpage .body .mail-header{=
border-bottom:1px solid #7f7f7f;margin-bottom:7mm}.page-printpage .body .ma=
il-content{padding-bottom:5mm}.page-printpage .footer{border-top:1px solid =
#7f7f7f}.page-printpage .footer ul{margin:0 7mm 7mm}.page-printpage .footer=
 h2{margin-top:5mm}
/*# sourceMappingURL=3Dprintpage.css.map */
</style>
</head>
<body class=3D"app">
<h1 class=3D"accessibility" role=3D"contentinfo">
Wenn Sie ein Bildschirmleseprogramm verwenden, dann empfehlen wir Ihnen, fo=
lgende Seite zu verwenden: <a href=3D"https://mm.gmx.net">https://mm.gmx.ne=
t</a>
</h1>
<div class=3D"page" id=3D"id7f" data-callback-url=3D"./save;jsessionid=3D30=
080A0DD3BC77745779F00D9F41E955-n1.bs09b?3-1.IBehaviorListener.0-page&amp;ma=
ilId=3Dtmai1675351040262400238">

<div id=3D"blocker"></div>
<div id=3D"system-message" style=3D"display:none"></div>


<div class=3D"wrapper">
<div class=3D"header">
<img alt=3D"" src=3D"https://cdn.gmxpro.net/cdn/mail/client/wicket/resource=
/static-res/---/mc/img/printlogo_gmxnet_freemail-vEr-94B43096DDB4B22FAAF398=
017CC5E82F.png"/>
</div>
<div class=3D"body">
<div class=3D"mail-header">
<h1 id=3D"id80">Ruecklastschrift vom 02.02.2023 - Ihre Buchungskundennummer=
: K843294650</h1>
<dl>
<dt>
Von:
</dt>
<dd id=3D"id81">&quot;GMX&quot; &lt;Vertrag@info.gmx.net&gt;</dd>
<dt>
An:
</dt>
<dd id=3D"id82">xamcx@gmx.de</dd>


<dt>
Datum:
</dt>
<dd>02.02.2023 16:17:19</dd>
</dl>
</div>
<div class=3D"mail-content" id=3D"id83">Sehr geehrte Damen und Herren,<br/>
<br/>
der letzte Lastschrifteinzug ist leider fehlgeschlagen. <br/>
Dazu senden wir Ihnen ein im PDF-Format (ruecklastschrift.pdf) erstelltes D=
okument, mit der Bitte,<br/>
die dort aufgef&uuml;hrten und offenstehenden Forderungen auszugleichen.<br=
/>
<br/>
Das Dokument k&ouml;nnen Sie mit Hilfe des Programms &#39;Acrobat Reader&#3=
9; &ouml;ffnen und f&uuml;r<br/>
Ihre Unterlagen ausdrucken (Download &#39;Acrobat Reader&#39; unter <a href=
=3D"http://www.adobe.com/products/acrobat/readstep2.html" target=3D"_blank"=
>http://www.adobe.com/products/acrobat/readstep2.html</a> ).<br/>
<br/>
<br/>
Mit freundlichen Gr&uuml;&szlig;en<br/>
<br/>
Ihr GMX Kundenservice<br/>
<br/>
<br/>
--<br/>
<br/>
Impressum: <a href=3D"http://gmxnet.de/de/impressum" target=3D"_blank">http=
://gmxnet.de/de/impressum</a><br/>
</div>
</div>
<div class=3D"footer" id=3D"id84">
<h2>
Dateianh=C3=A4nge
</h2>
<ul>
<li>
ruecklastschrift.pdf
</li>
</ul>
</div>
</div>


</div>

<div id=3D"uploadContainer"></div>





</body>
</html>

--[randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum][randomnum]--
