Date: [mail_date]
Message-ID: <xa2020Pa20200276820200276802768@swift>
Subject: Google Alert - f
From: Google Alerts <[sender]>
To: [email]
Content-Type: multipart/alternative; boundary="0000000000000f386305f3050cfd"

--0000000000000f386305f3050cfd
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<html lang=3D"en-US"> <head> </head> <body> <div><!--[if mso]>
 <table><tr><td width=3D650>
<![endif]-->
 <div style=3D"width:100%;max-width:650px"> <div style=3D"font-family:Arial=
"> <table style=3D"border-collapse:collapse;border-left:1px solid #e4e4e4;b=
order-right:1px solid #e4e4e4"> <tr> <td style=3D"background-color:#f8f8f8;=
padding-left:18px;border-bottom:1px solid #e4e4e4;border-top:1px solid #e4e=
4e4"></td> <td valign=3D"middle" style=3D"padding:13px 10px 8px 0px;backgro=
und-color:#f8f8f8;border-top:1px solid #e4e4e4;border-bottom:1px solid #e4e=
4e4"> <a href=3D"https://www.google.com/alerts?source=3Dalertsmail&amp;hl=
=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ" style=3D"text-dec=
oration:none"> <img src=3D"https://www.google.com/intl/en_us/alerts/logo.pn=
g?cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkx" alt=3D"Google" border=3D"0" height=3D"=
25"> </a> </td> <td style=3D"background-color:#f8f8f8;padding-left:18px;bor=
der-top:1px solid #e4e4e4;border-bottom:1px solid #e4e4e4"></td> </tr>  <tr=
> <td style=3D"padding-left:32px"></td> <td style=3D"padding:18px 0px 0px 0=
px;vertical-align:middle;line-height:20px;font-family:Arial"> <span style=
=3D"color:#262626;font-size:22px">f</span> <div style=3D"vertical-align:top=
;padding-top:6px;color:#aaa;font-size:12px;line-height:16px"> <span>Daily u=
pdate</span> <span style=3D"padding:0px 4px 0px 4px">&sdot;</span> <a style=
=3D"color:#aaa;text-decoration:none">January 24, 2023</a> </div> </td> <td =
style=3D"padding-left:32px"></td> </tr>  <tr> <td style=3D"padding-left:18p=
x"></td> <td style=3D"padding:16px 0px 12px 0px;border-bottom:1px solid #e4=
e4e4"> <span style=3D"font-size:12px;color:#737373"> NEWS </span> </td> <td=
 style=3D"padding-right:18px"></td> </tr>   <tr itemscope=3D"" itemtype=3D"=
http://schema.org/Article"> <td style=3D"padding-left:18px"></td> <td style=
=3D"padding:18px 0px 12px 0px;vertical-align:top;font-family:Arial"> <a></a=
> <div>  <span style=3D"padding:0px 6px 0px 0px"> <a href=3D"https://www.go=
ogle.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://news.sky.com/story/f-16-f=
ighter-jets-what-are-they-and-could-they-be-sent-to-help-ukraine-12793368&a=
mp;ct=3Dga&amp;cd=3DCAEYACoTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQ=
zYTpjb206ZW46VVM&amp;usg=3DAOvVaw1gIs15FqzlqbVwE1C2cubC" itemprop=3D"url" s=
tyle=3D"color:#427fed;display:inline;text-decoration:none;font-size:16px;li=
ne-height:20px"> <span itemprop=3D"name"><b>F</b>-16 fighter jets: What are=
 they and could they be sent to help Ukraine? - Sky News</span> </a> </span=
>  <div> <div style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publisher=
" itemscope=3D"" itemtype=3D"http://schema.org/Organization" style=3D"color=
:#737373;font-size:12px"> <a style=3D"text-decoration:none;color:#737373"> =
<span itemprop=3D"name">Sky News</span> </a> </div> <div itemprop=3D"descri=
ption" style=3D"color:#252525;padding:2px 0px 0px 0px;font-size:12px;line-h=
eight:18px">They can fly at more than 1200mph and are some of the most adva=
nced aircraft in NATO&#39;s fleet. Could the <b>F</b>-16 be sent to Ukraine=
?</div> </div>   <table> <tr> <td width=3D"16" style=3D"padding-right:6px">=
 <a href=3D"https://www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=
=3Dhttps://news.sky.com/story/f-16-fighter-jets-what-are-they-and-could-the=
y-be-sent-to-help-ukraine-12793368&amp;ss=3Dfb&amp;rt=3DF-16+fighter+jets:+=
What+are+they+and+could+they+be+sent+to+help+Ukraine%3F+-+Sky+News&amp;cd=
=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;s=
sp=3DAMJHsmWBrVgj1T4mJVNS32MRyxNjqifz4A" style=3D"text-decoration:none"> <i=
mg alt=3D"Facebook" src=3D"https://www.gstatic.com/alerts/images/fb-24.png"=
 border=3D"0" height=3D"16" width=3D"16"></a> </td> <td width=3D"16" style=
=3D"padding-right:6px"> <a href=3D"https://www.google.com/alerts/share?hl=
=3Den&amp;gl=3DUS&amp;ru=3Dhttps://news.sky.com/story/f-16-fighter-jets-wha=
t-are-they-and-could-they-be-sent-to-help-ukraine-12793368&amp;ss=3Dtw&amp;=
rt=3DF-16+fighter+jets:+What+are+they+and+could+they+be+sent+to+help+Ukrain=
e%3F+-+Sky+News&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljND=
NhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmWBrVgj1T4mJVNS32MRyxNjqifz4A" style=3D"tex=
t-decoration:none"> <img alt=3D"Twitter" src=3D"https://www.gstatic.com/ale=
rts/images/tw-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <t=
d style=3D"padding:0px 0px 6px 15px;font-family:Arial"> <a href=3D"https://=
www.google.com/alerts/feedback?ffu=3Dhttps://news.sky.com/story/f-16-fighte=
r-jets-what-are-they-and-could-they-be-sent-to-help-ukraine-12793368&amp;so=
urce=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0M=
jM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decora=
tion:none;vertical-align:middle;color:#aaa;font-size:10px"> Flag as irrelev=
ant </a> </td> </tr> </table>  </div> </div> </td> <td style=3D"padding-rig=
ht:18px"></td> </tr>    <tr itemscope=3D"" itemtype=3D"http://schema.org/Ar=
ticle"> <td style=3D"padding-left:18px"></td> <td style=3D"padding:18px 0px=
 12px 0px;vertical-align:top;border-top:1px solid #e4e4e4;font-family:Arial=
"> <a></a> <div>  <span style=3D"padding:0px 6px 0px 0px"> <a href=3D"https=
://www.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.forbes.com/s=
ites/pauliddon/2023/01/23/f-16-modernization-increasingly-important-for-tur=
key-as-greece-gradually-gains-unprecedented-airpower-advantage/&amp;ct=3Dga=
&amp;cd=3DCAEYASoTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206Z=
W46VVM&amp;usg=3DAOvVaw0g2eZjxOHPnEcdydWqXxye" itemprop=3D"url" style=3D"co=
lor:#427fed;display:inline;text-decoration:none;font-size:16px;line-height:=
20px"> <span itemprop=3D"name"><b>F</b>-16 Modernization Increasingly Impor=
tant For Turkey As Greece Gradually Gains ... - Forbes</span> </a> </span> =
 <div> <div style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publisher" =
itemscope=3D"" itemtype=3D"http://schema.org/Organization" style=3D"color:#=
737373;font-size:12px"> <a style=3D"text-decoration:none;color:#737373"> <s=
pan itemprop=3D"name">Forbes</span> </a> </div> <div itemprop=3D"descriptio=
n" style=3D"color:#252525;padding:2px 0px 0px 0px;font-size:12px;line-heigh=
t:18px">&quot;If our project to modernize the <b>F</b>-16 aircraft fails an=
d Greece ... BALIKESIR, TURKIYE - MAY 22: Turkish Air Force <b>F</b>-16 fig=
hter aircrafts are seen&nbsp;...</div> </div>   <table> <tr> <td width=3D"1=
6" style=3D"padding-right:6px"> <a href=3D"https://www.google.com/alerts/sh=
are?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.forbes.com/sites/pauliddon/202=
3/01/23/f-16-modernization-increasingly-important-for-turkey-as-greece-grad=
ually-gains-unprecedented-airpower-advantage/&amp;ss=3Dfb&amp;rt=3DF-16+Mod=
ernization+Increasingly+Important+For+Turkey+As+Greece+Gradually+Gains+...+=
-+Forbes&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvb=
TplbjpVUw&amp;ssp=3DAMJHsmVpG9d6qGoZMLB-Eg_GIvfGA6H58A" style=3D"text-decor=
ation:none"> <img alt=3D"Facebook" src=3D"https://www.gstatic.com/alerts/im=
ages/fb-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td widt=
h=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.com/ale=
rts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.forbes.com/sites/paulidd=
on/2023/01/23/f-16-modernization-increasingly-important-for-turkey-as-greec=
e-gradually-gains-unprecedented-airpower-advantage/&amp;ss=3Dtw&amp;rt=3DF-=
16+Modernization+Increasingly+Important+For+Turkey+As+Greece+Gradually+Gain=
s+...+-+Forbes&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDN=
hOmNvbTplbjpVUw&amp;ssp=3DAMJHsmVpG9d6qGoZMLB-Eg_GIvfGA6H58A" style=3D"text=
-decoration:none"> <img alt=3D"Twitter" src=3D"https://www.gstatic.com/aler=
ts/images/tw-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td=
 style=3D"padding:0px 0px 6px 15px;font-family:Arial"> <a href=3D"https://w=
ww.google.com/alerts/feedback?ffu=3Dhttps://www.forbes.com/sites/pauliddon/=
2023/01/23/f-16-modernization-increasingly-important-for-turkey-as-greece-g=
radually-gains-unprecedented-airpower-advantage/&amp;source=3Dalertsmail&am=
p;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4=
izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decoration:none;vertical-a=
lign:middle;color:#aaa;font-size:10px"> Flag as irrelevant </a> </td> </tr>=
 </table>  </div> </div> </td> <td style=3D"padding-right:18px"></td> </tr>=
    <tr itemscope=3D"" itemtype=3D"http://schema.org/Article"> <td style=3D=
"padding-left:18px"></td> <td style=3D"padding:18px 0px 12px 0px;vertical-a=
lign:top;border-top:1px solid #e4e4e4;font-family:Arial"> <a href=3D"https:=
//www.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.youtube.com/w=
atch%3Fv%3DWdXuZVCn0_I&amp;ct=3Dga&amp;cd=3DCAEYAioTMjU3ODEzMjYzMTE0NjI0MjM=
5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVaw3k87CgoxTrgGCHUe8a=
vXby" style=3D"text-decoration:none"> <table align=3D"right" style=3D"displ=
ay:inline;border-collapse:collapse"> <tr> <td style=3D"padding-left:18px"><=
/td> <td height=3D"100" width=3D"100" valign=3D"bottom" style=3D"padding:0p=
x 0px 0px 0px;background-repeat:no-repeat;text-align:center;background-imag=
e:url(https://encrypted-tbn0.gstatic.com/images?q=3Dtbn:ANd9GcSOZ5w4SgSX2CR=
qdcCj3LdLA2OBtgj0iZZCG6pMnZ4NnPADKcLhLHe9JDT4);border:1px solid #e4e4e4"> <=
link href=3D"https://encrypted-tbn0.gstatic.com/images?q=3Dtbn:ANd9GcQJA2E9=
mR9i61TCPzRHO0fpE9wQvaa-arXhVS7KNGWhKSQgpqVeYJOgTV0FRCg" itemprop=3D"image"=
> <!--[if gte mso 9]>
       <v:image xmlns:v=3D"urn:schemas-microsoft-com:vml" id=3D"theImage"
                style=3D'behavior: url(#default#VML);
                       display:inline-block; position:absolute;
                       height: 100px; width: 100px;
                       top:0; left:0; border:0; z-index:1;' src=3D"https://=
encrypted-tbn0.gstatic.com/images%3Fq%3Dtbn:ANd9GcSOZ5w4SgSX2CRqdcCj3LdLA2O=
Btgj0iZZCG6pMnZ4NnPADKcLhLHe9JDT4"/>
       <v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml"
               style=3D'behavior: url(#default#VML);
                      display:inline-block;
                      position: absolute; top: 82px; left: 0px;
                      width:100px; border:0; z-index:2;' strokecolor=3D"non=
e">
       <v:fill opacity=3D"50%" color=3D"#000000"/>
       <v:textbox style=3D"mso-fit-shape-to-text:t;
                         mso-column-margin: 0pt;
                         letter-spacing: 0.8px;"
                         inset=3D"0pt,0pt,0pt,0pt">
         <font size=3D"-1" color=3D"#ffffff"></font>
       </v:textbox>
       </v:rect>
       <div style=3D"display: none">
       <![endif]--> <div style=3D"color:#fff;font-size:9px;letter-spacing:0=
.8px"> <div style=3D"padding:3px 0px 4px 4px;background:rgb(255,255,255);ba=
ckground-color:rgba(0,0,0,0.5);width:96px"></div> </div> <!--[if gte mso 9]=
></div><![endif]--> </td> </tr> </table> </a> <div>  <span style=3D"padding=
:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt=
&amp;url=3Dhttps://www.youtube.com/watch%3Fv%3DWdXuZVCn0_I&amp;ct=3Dga&amp;=
cd=3DCAEYAioTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VV=
M&amp;usg=3DAOvVaw3k87CgoxTrgGCHUe8avXby" itemprop=3D"url" style=3D"color:#=
427fed;display:inline;text-decoration:none;font-size:16px;line-height:20px"=
> <span itemprop=3D"name">EDDIE HEARN RAW / EUBANK DEFEAT TO SMITH, AJ, BEN=
N, FURY, TANK - YouTube</span> </a> </span>  <div> <div style=3D"padding:2p=
x 0px 8px 0px"> <div itemprop=3D"publisher" itemscope=3D"" itemtype=3D"http=
://schema.org/Organization" style=3D"color:#737373;font-size:12px"> <a styl=
e=3D"text-decoration:none;color:#737373"> <span itemprop=3D"name">YouTube</=
span> </a> </div> <div itemprop=3D"description" style=3D"color:#252525;padd=
ing:2px 0px 0px 0px;font-size:12px;line-height:18px">&quot;Everlast - Proud=
 Sponsors of iFL TV - *Greatness is Within* Full range available at https:/=
/www.sportsdirect.com/everlast&#39;WHAT THE <b>F</b>*** YOU&nbsp;...</div> =
</div>   <table> <tr> <td width=3D"16" style=3D"padding-right:6px"> <a href=
=3D"https://www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps:=
//www.youtube.com/watch%3Fv%3DWdXuZVCn0_I&amp;ss=3Dfb&amp;rt=3DEDDIE+HEARN+=
RAW+/+EUBANK+DEFEAT+TO+SMITH,+AJ,+BENN,+FURY,+TANK+-+YouTube&amp;cd=3DKhMyN=
Tc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJ=
HsmX5Nqyae6hGV-du1HaEpZbiNhLALA" style=3D"text-decoration:none"> <img alt=
=3D"Facebook" src=3D"https://www.gstatic.com/alerts/images/fb-24.png" borde=
r=3D"0" height=3D"16" width=3D"16"></a> </td> <td width=3D"16" style=3D"pad=
ding-right:6px"> <a href=3D"https://www.google.com/alerts/share?hl=3Den&amp=
;gl=3DUS&amp;ru=3Dhttps://www.youtube.com/watch%3Fv%3DWdXuZVCn0_I&amp;ss=3D=
tw&amp;rt=3DEDDIE+HEARN+RAW+/+EUBANK+DEFEAT+TO+SMITH,+AJ,+BENN,+FURY,+TANK+=
-+YouTube&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNv=
bTplbjpVUw&amp;ssp=3DAMJHsmX5Nqyae6hGV-du1HaEpZbiNhLALA" style=3D"text-deco=
ration:none"> <img alt=3D"Twitter" src=3D"https://www.gstatic.com/alerts/im=
ages/tw-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td styl=
e=3D"padding:0px 0px 6px 15px;font-family:Arial"> <a href=3D"https://www.go=
ogle.com/alerts/feedback?ffu=3Dhttps://www.youtube.com/watch%3Fv%3DWdXuZVCn=
0_I&amp;source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjY=
zMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"t=
ext-decoration:none;vertical-align:middle;color:#aaa;font-size:10px"> Flag =
as irrelevant </a> </td> </tr> </table>  </div> </div> </td> <td style=3D"p=
adding-right:18px"></td> </tr>    <tr itemscope=3D"" itemtype=3D"http://sch=
ema.org/Article"> <td style=3D"padding-left:18px"></td> <td style=3D"paddin=
g:18px 0px 12px 0px;vertical-align:top;border-top:1px solid #e4e4e4;font-fa=
mily:Arial"> <a></a> <div>  <span style=3D"padding:0px 6px 0px 0px"> <a hre=
f=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.ee=
oc.gov/what-you-should-know-about-irs-form-1098f&amp;ct=3Dga&amp;cd=3DCAEYA=
yoTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=
=3DAOvVaw3FvBjtcHqtCoD-3HVYHD5y" itemprop=3D"url" style=3D"color:#427fed;di=
splay:inline;text-decoration:none;font-size:16px;line-height:20px"> <span i=
temprop=3D"name">What You Should Know About IRS Form 1098F</span> </a> </sp=
an>  <div> <div style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publish=
er" itemscope=3D"" itemtype=3D"http://schema.org/Organization" style=3D"col=
or:#737373;font-size:12px"> <a style=3D"text-decoration:none;color:#737373"=
> <span itemprop=3D"name">Equal Employment Opportunity Commission</span> </=
a> </div> <div itemprop=3D"description" style=3D"color:#252525;padding:2px =
0px 0px 0px;font-size:12px;line-height:18px">Section 162(<b>f</b>)(2) of th=
e federal tax code allows employers to deduct =E2=80=9Ccertain amounts paid=
 or incurred for restitution, remediation,&nbsp;...</div> </div>   <table> =
<tr> <td width=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.g=
oogle.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.eeoc.gov/wh=
at-you-should-know-about-irs-form-1098f&amp;ss=3Dfb&amp;rt=3DWhat+You+Shoul=
d+Know+About+IRS+Form+1098F&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYm=
EyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmWlnbZFDj4n4V9SdeffFVIG9wBguw" =
style=3D"text-decoration:none"> <img alt=3D"Facebook" src=3D"https://www.gs=
tatic.com/alerts/images/fb-24.png" border=3D"0" height=3D"16" width=3D"16">=
</a> </td> <td width=3D"16" style=3D"padding-right:6px"> <a href=3D"https:/=
/www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.eeoc.=
gov/what-you-should-know-about-irs-form-1098f&amp;ss=3Dtw&amp;rt=3DWhat+You=
+Should+Know+About+IRS+Form+1098F&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpk=
ZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmWlnbZFDj4n4V9SdeffFVIG9w=
Bguw" style=3D"text-decoration:none"> <img alt=3D"Twitter" src=3D"https://w=
ww.gstatic.com/alerts/images/tw-24.png" border=3D"0" height=3D"16" width=3D=
"16"></a> </td> <td style=3D"padding:0px 0px 6px 15px;font-family:Arial"> <=
a href=3D"https://www.google.com/alerts/feedback?ffu=3Dhttps://www.eeoc.gov=
/what-you-should-know-about-irs-form-1098f&amp;source=3Dalertsmail&amp;hl=
=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaC=
nBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decoration:none;vertical-align=
:middle;color:#aaa;font-size:10px"> Flag as irrelevant </a> </td> </tr> </t=
able>  </div> </div> </td> <td style=3D"padding-right:18px"></td> </tr>    =
<tr itemscope=3D"" itemtype=3D"http://schema.org/Article"> <td style=3D"pad=
ding-left:18px"></td> <td style=3D"padding:18px 0px 12px 0px;vertical-align=
:top;border-top:1px solid #e4e4e4;font-family:Arial"> <a href=3D"https://ww=
w.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.youtube.com/watch=
%3Fv%3Dh-9-6araJgg&amp;ct=3Dga&amp;cd=3DCAEYBCoTMjU3ODEzMjYzMTE0NjI0MjM5MTI=
aZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVaw1UmzRWXdy4gw94biwivuEU=
" style=3D"text-decoration:none"> <table align=3D"right" style=3D"display:i=
nline;border-collapse:collapse"> <tr> <td style=3D"padding-left:18px"></td>=
 <td height=3D"100" width=3D"100" valign=3D"bottom" style=3D"padding:0px 0p=
x 0px 0px;background-repeat:no-repeat;text-align:center;background-image:ur=
l(https://encrypted-tbn1.gstatic.com/images?q=3Dtbn:ANd9GcTJvBpEmWb80OBk6Ni=
0ln9mWV4a7QVx9q-JzIllSy8DmMq4BMSmOxe95JA);border:1px solid #e4e4e4"> <link =
href=3D"https://encrypted-tbn1.gstatic.com/images?q=3Dtbn:ANd9GcQN1kthibbP8=
XtDEZ1M7Ff4iT5LSk7LmMw5CQdJVv_6UjmtgHXQSxYWeanaQw" itemprop=3D"image"> <!--=
[if gte mso 9]>
       <v:image xmlns:v=3D"urn:schemas-microsoft-com:vml" id=3D"theImage"
                style=3D'behavior: url(#default#VML);
                       display:inline-block; position:absolute;
                       height: 100px; width: 100px;
                       top:0; left:0; border:0; z-index:1;' src=3D"https://=
encrypted-tbn1.gstatic.com/images%3Fq%3Dtbn:ANd9GcTJvBpEmWb80OBk6Ni0ln9mWV4=
a7QVx9q-JzIllSy8DmMq4BMSmOxe95JA"/>
       <v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml"
               style=3D'behavior: url(#default#VML);
                      display:inline-block;
                      position: absolute; top: 82px; left: 0px;
                      width:100px; border:0; z-index:2;' strokecolor=3D"non=
e">
       <v:fill opacity=3D"50%" color=3D"#000000"/>
       <v:textbox style=3D"mso-fit-shape-to-text:t;
                         mso-column-margin: 0pt;
                         letter-spacing: 0.8px;"
                         inset=3D"0pt,0pt,0pt,0pt">
         <font size=3D"-1" color=3D"#ffffff"></font>
       </v:textbox>
       </v:rect>
       <div style=3D"display: none">
       <![endif]--> <div style=3D"color:#fff;font-size:9px;letter-spacing:0=
.8px"> <div style=3D"padding:3px 0px 4px 4px;background:rgb(255,255,255);ba=
ckground-color:rgba(0,0,0,0.5);width:96px"></div> </div> <!--[if gte mso 9]=
></div><![endif]--> </td> </tr> </table> </a> <div>  <span style=3D"padding=
:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt=
&amp;url=3Dhttps://www.youtube.com/watch%3Fv%3Dh-9-6araJgg&amp;ct=3Dga&amp;=
cd=3DCAEYBCoTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VV=
M&amp;usg=3DAOvVaw1UmzRWXdy4gw94biwivuEU" itemprop=3D"url" style=3D"color:#=
427fed;display:inline;text-decoration:none;font-size:16px;line-height:20px"=
> <span itemprop=3D"name">Bomb threat on Ryanair flight: Greece scrambles <=
b>F</b>-16 jets to escort flight - YouTube</span> </a> </span>  <div> <div =
style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publisher" itemscope=3D=
"" itemtype=3D"http://schema.org/Organization" style=3D"color:#737373;font-=
size:12px"> <a style=3D"text-decoration:none;color:#737373"> <span itemprop=
=3D"name">YouTube</span> </a> </div> <div itemprop=3D"description" style=3D=
"color:#252525;padding:2px 0px 0px 0px;font-size:12px;line-height:18px">Acc=
ording to officials, Greek warplanes scrambled on Sunday to escort a Ryanai=
r flight from Poland to Greece which had 190 people on board after a&nbsp;.=
..</div> </div>   <table> <tr> <td width=3D"16" style=3D"padding-right:6px"=
> <a href=3D"https://www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=
=3Dhttps://www.youtube.com/watch%3Fv%3Dh-9-6araJgg&amp;ss=3Dfb&amp;rt=3DBom=
b+threat+on+Ryanair+flight:+Greece+scrambles+F-16+jets+to+escort+flight+-+Y=
ouTube&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTp=
lbjpVUw&amp;ssp=3DAMJHsmU0ReSjipKtdusMiPnLw5E775s0lQ" style=3D"text-decorat=
ion:none"> <img alt=3D"Facebook" src=3D"https://www.gstatic.com/alerts/imag=
es/fb-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td width=
=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.com/aler=
ts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.youtube.com/watch%3Fv%3Dh=
-9-6araJgg&amp;ss=3Dtw&amp;rt=3DBomb+threat+on+Ryanair+flight:+Greece+scram=
bles+F-16+jets+to+escort+flight+-+YouTube&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQy=
MzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmU0ReSjipKtdusMiP=
nLw5E775s0lQ" style=3D"text-decoration:none"> <img alt=3D"Twitter" src=3D"h=
ttps://www.gstatic.com/alerts/images/tw-24.png" border=3D"0" height=3D"16" =
width=3D"16"></a> </td> <td style=3D"padding:0px 0px 6px 15px;font-family:A=
rial"> <a href=3D"https://www.google.com/alerts/feedback?ffu=3Dhttps://www.=
youtube.com/watch%3Fv%3Dh-9-6araJgg&amp;source=3Dalertsmail&amp;hl=3Den&amp=
;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyR=
gTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decoration:none;vertical-align:middle;c=
olor:#aaa;font-size:10px"> Flag as irrelevant </a> </td> </tr> </table>  </=
div> </div> </td> <td style=3D"padding-right:18px"></td> </tr>    <tr items=
cope=3D"" itemtype=3D"http://schema.org/Article"> <td style=3D"padding-left=
:18px"></td> <td style=3D"padding:18px 0px 12px 0px;vertical-align:top;bord=
er-top:1px solid #e4e4e4;font-family:Arial"> <a></a> <div>  <span style=3D"=
padding:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp=
;sa=3Dt&amp;url=3Dhttps://www.telegraph.co.uk/money/katie-investigates/chil=
d-friendly-shakespeare-show-contained-f-word-adult-jokes/&amp;ct=3Dga&amp;c=
d=3DCAEYBSoTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM=
&amp;usg=3DAOvVaw2uJ9ABal0aGfYIB5uH_k0_" itemprop=3D"url" style=3D"color:#4=
27fed;display:inline;text-decoration:none;font-size:16px;line-height:20px">=
 <span itemprop=3D"name">&#39;Child-friendly Shakespeare show contained the=
 <b>f</b>-word, adult jokes, and transgender themes&#39;</span> </a> </span=
>  <div> <div style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publisher=
" itemscope=3D"" itemtype=3D"http://schema.org/Organization" style=3D"color=
:#737373;font-size:12px"> <a style=3D"text-decoration:none;color:#737373"> =
<span itemprop=3D"name">The Telegraph</span> </a> </div> <div itemprop=3D"d=
escription" style=3D"color:#252525;padding:2px 0px 0px 0px;font-size:12px;l=
ine-height:18px">You say <b>f</b>=E2=80=91=E2=80=91=E2=80=91 was used once =
or twice, among other rude words you didn&#39;t want your girls to hear. I =
haven&#39;t seen the show but a couple of other reviews&nbsp;...</div> </di=
v>   <table> <tr> <td width=3D"16" style=3D"padding-right:6px"> <a href=3D"=
https://www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://ww=
w.telegraph.co.uk/money/katie-investigates/child-friendly-shakespeare-show-=
contained-f-word-adult-jokes/&amp;ss=3Dfb&amp;rt=3D%27Child-friendly+Shakes=
peare+show+contained+the+f-word,+adult+jokes,+and+transgender+themes%27&amp=
;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&am=
p;ssp=3DAMJHsmWtHmmnk-0IJpn2aS_k9oOSMjP-og" style=3D"text-decoration:none">=
 <img alt=3D"Facebook" src=3D"https://www.gstatic.com/alerts/images/fb-24.p=
ng" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td width=3D"16" sty=
le=3D"padding-right:6px"> <a href=3D"https://www.google.com/alerts/share?hl=
=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.telegraph.co.uk/money/katie-investig=
ates/child-friendly-shakespeare-show-contained-f-word-adult-jokes/&amp;ss=
=3Dtw&amp;rt=3D%27Child-friendly+Shakespeare+show+contained+the+f-word,+adu=
lt+jokes,+and+transgender+themes%27&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMh=
pkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmWtHmmnk-0IJpn2aS_k9oOS=
MjP-og" style=3D"text-decoration:none"> <img alt=3D"Twitter" src=3D"https:/=
/www.gstatic.com/alerts/images/tw-24.png" border=3D"0" height=3D"16" width=
=3D"16"></a> </td> <td style=3D"padding:0px 0px 6px 15px;font-family:Arial"=
> <a href=3D"https://www.google.com/alerts/feedback?ffu=3Dhttps://www.teleg=
raph.co.uk/money/katie-investigates/child-friendly-shakespeare-show-contain=
ed-f-word-adult-jokes/&amp;source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;=
msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJ=
F2Rd5Gc" style=3D"text-decoration:none;vertical-align:middle;color:#aaa;fon=
t-size:10px"> Flag as irrelevant </a> </td> </tr> </table>  </div> </div> <=
/td> <td style=3D"padding-right:18px"></td> </tr>    <tr itemscope=3D"" ite=
mtype=3D"http://schema.org/Article"> <td style=3D"padding-left:18px"></td> =
<td style=3D"padding:18px 0px 12px 0px;vertical-align:top;border-top:1px so=
lid #e4e4e4;font-family:Arial"> <a href=3D"https://www.google.com/url?rct=
=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.youtube.com/watch%3Fv%3DiyK731BrKEk&a=
mp;ct=3Dga&amp;cd=3DCAEYBioTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQ=
zYTpjb206ZW46VVM&amp;usg=3DAOvVaw13gcKnkbV8Cq4FTePBRj3t" style=3D"text-deco=
ration:none"> <table align=3D"right" style=3D"display:inline;border-collaps=
e:collapse"> <tr> <td style=3D"padding-left:18px"></td> <td height=3D"100" =
width=3D"100" valign=3D"bottom" style=3D"padding:0px 0px 0px 0px;background=
-repeat:no-repeat;text-align:center;background-image:url(https://encrypted-=
tbn1.gstatic.com/images?q=3Dtbn:ANd9GcRUrNyW7LjF44BHh3LayqzL_dhAx6g0M2wFTSt=
rYSYBC70q5F8HcPDyDf5J);border:1px solid #e4e4e4"> <link href=3D"https://enc=
rypted-tbn1.gstatic.com/images?q=3Dtbn:ANd9GcRjcmQNKHqtIts-uB17abwWKKlACBN9=
3GWn3dHbmaTp2N9K0FrMVowTdcWitF0" itemprop=3D"image"> <!--[if gte mso 9]>
       <v:image xmlns:v=3D"urn:schemas-microsoft-com:vml" id=3D"theImage"
                style=3D'behavior: url(#default#VML);
                       display:inline-block; position:absolute;
                       height: 100px; width: 100px;
                       top:0; left:0; border:0; z-index:1;' src=3D"https://=
encrypted-tbn1.gstatic.com/images%3Fq%3Dtbn:ANd9GcRUrNyW7LjF44BHh3LayqzL_dh=
Ax6g0M2wFTStrYSYBC70q5F8HcPDyDf5J"/>
       <v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml"
               style=3D'behavior: url(#default#VML);
                      display:inline-block;
                      position: absolute; top: 82px; left: 0px;
                      width:100px; border:0; z-index:2;' strokecolor=3D"non=
e">
       <v:fill opacity=3D"50%" color=3D"#000000"/>
       <v:textbox style=3D"mso-fit-shape-to-text:t;
                         mso-column-margin: 0pt;
                         letter-spacing: 0.8px;"
                         inset=3D"0pt,0pt,0pt,0pt">
         <font size=3D"-1" color=3D"#ffffff"></font>
       </v:textbox>
       </v:rect>
       <div style=3D"display: none">
       <![endif]--> <div style=3D"color:#fff;font-size:9px;letter-spacing:0=
.8px"> <div style=3D"padding:3px 0px 4px 4px;background:rgb(255,255,255);ba=
ckground-color:rgba(0,0,0,0.5);width:96px"></div> </div> <!--[if gte mso 9]=
></div><![endif]--> </td> </tr> </table> </a> <div>  <span style=3D"padding=
:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt=
&amp;url=3Dhttps://www.youtube.com/watch%3Fv%3DiyK731BrKEk&amp;ct=3Dga&amp;=
cd=3DCAEYBioTMjU3ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VV=
M&amp;usg=3DAOvVaw13gcKnkbV8Cq4FTePBRj3t" itemprop=3D"url" style=3D"color:#=
427fed;display:inline;text-decoration:none;font-size:16px;line-height:20px"=
> <span itemprop=3D"name">&#39;CONOR BENN <b>F</b>****D IT! DOESN&#39;T DES=
ERVE EUBANK JR FIGHT!&#39; Liam Williams on Smith stunner</span> </a> </spa=
n>  <div> <div style=3D"padding:2px 0px 8px 0px"> <div itemprop=3D"publishe=
r" itemscope=3D"" itemtype=3D"http://schema.org/Organization" style=3D"colo=
r:#737373;font-size:12px"> <a style=3D"text-decoration:none;color:#737373">=
 <span itemprop=3D"name">YouTube</span> </a> </div> <div itemprop=3D"descri=
ption" style=3D"color:#252525;padding:2px 0px 0px 0px;font-size:12px;line-h=
eight:18px">Boxing #EubankSmithLiam Williams gives Seconds Out his take on =
what transpired over the weekend as Liam Smith sensationally defeated Chris=
 Eubank&nbsp;...</div> </div>   <table> <tr> <td width=3D"16" style=3D"padd=
ing-right:6px"> <a href=3D"https://www.google.com/alerts/share?hl=3Den&amp;=
gl=3DUS&amp;ru=3Dhttps://www.youtube.com/watch%3Fv%3DiyK731BrKEk&amp;ss=3Df=
b&amp;rt=3D%27CONOR+BENN+F****D+IT!+DOESN%27T+DESERVE+EUBANK+JR+FIGHT!%27+L=
iam+Williams+on+Smith+stunner&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZm=
YmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmX10O4ZW4fiLUd84Gc5wosi1Lv1zQ=
" style=3D"text-decoration:none"> <img alt=3D"Facebook" src=3D"https://www.=
gstatic.com/alerts/images/fb-24.png" border=3D"0" height=3D"16" width=3D"16=
"></a> </td> <td width=3D"16" style=3D"padding-right:6px"> <a href=3D"https=
://www.google.com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.you=
tube.com/watch%3Fv%3DiyK731BrKEk&amp;ss=3Dtw&amp;rt=3D%27CONOR+BENN+F****D+=
IT!+DOESN%27T+DESERVE+EUBANK+JR+FIGHT!%27+Liam+Williams+on+Smith+stunner&am=
p;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&a=
mp;ssp=3DAMJHsmX10O4ZW4fiLUd84Gc5wosi1Lv1zQ" style=3D"text-decoration:none"=
> <img alt=3D"Twitter" src=3D"https://www.gstatic.com/alerts/images/tw-24.p=
ng" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td style=3D"padding=
:0px 0px 6px 15px;font-family:Arial"> <a href=3D"https://www.google.com/ale=
rts/feedback?ffu=3Dhttps://www.youtube.com/watch%3Fv%3DiyK731BrKEk&amp;sour=
ce=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM=
5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decorati=
on:none;vertical-align:middle;color:#aaa;font-size:10px"> Flag as irrelevan=
t </a> </td> </tr> </table>  </div> </div> </td> <td style=3D"padding-right=
:18px"></td> </tr>    <tr itemscope=3D"" itemtype=3D"http://schema.org/Arti=
cle"> <td style=3D"padding-left:18px"></td> <td style=3D"padding:18px 0px 1=
2px 0px;vertical-align:top;border-top:1px solid #e4e4e4;font-family:Arial">=
 <a href=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps:/=
/www.thedrive.com/the-war-zone/watch-nine-f-16s-make-a-crazy-looking-attack=
-on-a-danish-airbase&amp;ct=3Dga&amp;cd=3DCAEYByoTMjU3ODEzMjYzMTE0NjI0MjM5M=
TIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVaw3QY1LIOCoCpAYTZbz0O6=
qY" style=3D"text-decoration:none"> <table align=3D"right" style=3D"display=
:inline;border-collapse:collapse"> <tr> <td style=3D"padding-left:18px"></t=
d> <td height=3D"100" width=3D"100" valign=3D"bottom" style=3D"padding:0px =
0px 0px 0px;background-repeat:no-repeat;text-align:center;background-image:=
url(https://encrypted-tbn1.gstatic.com/images?q=3Dtbn:ANd9GcS4OzbplYx4_Ulxt=
ZyVZF_h_Xzs_AsmsGqDfzrP2oNmfj6uIkVYmm8iFGVZ);border:1px solid #e4e4e4"> <li=
nk href=3D"https://encrypted-tbn1.gstatic.com/images?q=3Dtbn:ANd9GcS86S74N4=
BFRjaW9V-BYBJ5Ef3f5fdRDTAlzTiL_zjD1UnYz3Vup6khd_rK0ds" itemprop=3D"image"> =
<!--[if gte mso 9]>
       <v:image xmlns:v=3D"urn:schemas-microsoft-com:vml" id=3D"theImage"
                style=3D'behavior: url(#default#VML);
                       display:inline-block; position:absolute;
                       height: 100px; width: 100px;
                       top:0; left:0; border:0; z-index:1;' src=3D"https://=
encrypted-tbn1.gstatic.com/images%3Fq%3Dtbn:ANd9GcS4OzbplYx4_UlxtZyVZF_h_Xz=
s_AsmsGqDfzrP2oNmfj6uIkVYmm8iFGVZ"/>
       <v:rect xmlns:v=3D"urn:schemas-microsoft-com:vml"
               style=3D'behavior: url(#default#VML);
                      display:inline-block;
                      position: absolute; top: 82px; left: 0px;
                      width:100px; border:0; z-index:2;' strokecolor=3D"non=
e">
       <v:fill opacity=3D"50%" color=3D"#000000"/>
       <v:textbox style=3D"mso-fit-shape-to-text:t;
                         mso-column-margin: 0pt;
                         letter-spacing: 0.8px;"
                         inset=3D"0pt,0pt,0pt,0pt">
         <font size=3D"-1" color=3D"#ffffff"></font>
       </v:textbox>
       </v:rect>
       <div style=3D"display: none">
       <![endif]--> <div style=3D"color:#fff;font-size:9px;letter-spacing:0=
.8px"> <div style=3D"padding:3px 0px 4px 4px;background:rgb(255,255,255);ba=
ckground-color:rgba(0,0,0,0.5);width:96px"></div> </div> <!--[if gte mso 9]=
></div><![endif]--> </td> </tr> </table> </a> <div>  <span style=3D"padding=
:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp;sa=3Dt=
&amp;url=3Dhttps://www.thedrive.com/the-war-zone/watch-nine-f-16s-make-a-cr=
azy-looking-attack-on-a-danish-airbase&amp;ct=3Dga&amp;cd=3DCAEYByoTMjU3ODE=
zMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVaw3Q=
Y1LIOCoCpAYTZbz0O6qY" itemprop=3D"url" style=3D"color:#427fed;display:inlin=
e;text-decoration:none;font-size:16px;line-height:20px"> <span itemprop=3D"=
name">Watch Nine <b>F</b>-16s Make A Crazy-Looking &#39;Attack&#39; On A Da=
nish Airbase - The Drive</span> </a> </span>  <div> <div style=3D"padding:2=
px 0px 8px 0px"> <div itemprop=3D"publisher" itemscope=3D"" itemtype=3D"htt=
p://schema.org/Organization" style=3D"color:#737373;font-size:12px"> <a sty=
le=3D"text-decoration:none;color:#737373"> <span itemprop=3D"name">The Driv=
e</span> </a> </div> <div itemprop=3D"description" style=3D"color:#252525;p=
adding:2px 0px 0px 0px;font-size:12px;line-height:18px">That makes the appe=
arance of one particular video, showing Royal Danish Air Force (RDAF) <b>F<=
/b>-16s, all the more awesome.</div> </div>   <table> <tr> <td width=3D"16"=
 style=3D"padding-right:6px"> <a href=3D"https://www.google.com/alerts/shar=
e?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.thedrive.com/the-war-zone/watch-=
nine-f-16s-make-a-crazy-looking-attack-on-a-danish-airbase&amp;ss=3Dfb&amp;=
rt=3DWatch+Nine+F-16s+Make+A+Crazy-Looking+%27Attack%27+On+A+Danish+Airbase=
+-+The+Drive&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhO=
mNvbTplbjpVUw&amp;ssp=3DAMJHsmWXw6YufQgl-4leo_In3-vt_iC4LA" style=3D"text-d=
ecoration:none"> <img alt=3D"Facebook" src=3D"https://www.gstatic.com/alert=
s/images/fb-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td =
width=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.com=
/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.thedrive.com/the-war=
-zone/watch-nine-f-16s-make-a-crazy-looking-attack-on-a-danish-airbase&amp;=
ss=3Dtw&amp;rt=3DWatch+Nine+F-16s+Make+A+Crazy-Looking+%27Attack%27+On+A+Da=
nish+Airbase+-+The+Drive&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZ=
WM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmWXw6YufQgl-4leo_In3-vt_iC4LA" sty=
le=3D"text-decoration:none"> <img alt=3D"Twitter" src=3D"https://www.gstati=
c.com/alerts/images/tw-24.png" border=3D"0" height=3D"16" width=3D"16"></a>=
 </td> <td style=3D"padding:0px 0px 6px 15px;font-family:Arial"> <a href=3D=
"https://www.google.com/alerts/feedback?ffu=3Dhttps://www.thedrive.com/the-=
war-zone/watch-nine-f-16s-make-a-crazy-looking-attack-on-a-danish-airbase&a=
mp;source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0=
NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-d=
ecoration:none;vertical-align:middle;color:#aaa;font-size:10px"> Flag as ir=
relevant </a> </td> </tr> </table>  </div> </div> </td> <td style=3D"paddin=
g-right:18px"></td> </tr>    <tr itemscope=3D"" itemtype=3D"http://schema.o=
rg/Article"> <td style=3D"padding-left:18px"></td> <td style=3D"padding:18p=
x 0px 12px 0px;vertical-align:top;border-top:1px solid #e4e4e4;font-family:=
Arial"> <a></a> <div>  <span style=3D"padding:0px 6px 0px 0px"> <a href=3D"=
https://www.google.com/url?rct=3Dj&amp;sa=3Dt&amp;url=3Dhttps://www.dailyma=
il.co.uk/sport/nfl/article-11668843/Tom-Brady-undecided-hes-going-f-king-re=
garding-NFL-future.html&amp;ct=3Dga&amp;cd=3DCAEYCCoTMjU3ODEzMjYzMTE0NjI0Mj=
M5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVaw2H--35SqEhcO69Rml=
bchRm" itemprop=3D"url" style=3D"color:#427fed;display:inline;text-decorati=
on:none;font-size:16px;line-height:20px"> <span itemprop=3D"name">Tom Brady=
 is undecided on what he&#39;s going to &#39;<b>f</b>***ing do&#39; regardi=
ng his NFL future</span> </a> </span>  <div> <div style=3D"padding:2px 0px =
8px 0px"> <div itemprop=3D"publisher" itemscope=3D"" itemtype=3D"http://sch=
ema.org/Organization" style=3D"color:#737373;font-size:12px"> <a style=3D"t=
ext-decoration:none;color:#737373"> <span itemprop=3D"name">Daily Mail</spa=
n> </a> </div> <div itemprop=3D"description" style=3D"color:#252525;padding=
:2px 0px 0px 0px;font-size:12px;line-height:18px">Tom Brady is STILL undeci=
ded on his NFL future as the 45-year-old claims if he &#39;knew what to <b>=
f</b>***ing do, he would&#39;ve already <b>f</b>***ing done it&#39; during =
a&nbsp;...</div> </div>   <table> <tr> <td width=3D"16" style=3D"padding-ri=
ght:6px"> <a href=3D"https://www.google.com/alerts/share?hl=3Den&amp;gl=3DU=
S&amp;ru=3Dhttps://www.dailymail.co.uk/sport/nfl/article-11668843/Tom-Brady=
-undecided-hes-going-f-king-regarding-NFL-future.html&amp;ss=3Dfb&amp;rt=3D=
Tom+Brady+is+undecided+on+what+he%27s+going+to+%27f***ing+do%27+regarding+h=
is+NFL+future&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNh=
OmNvbTplbjpVUw&amp;ssp=3DAMJHsmUqnRb0F845SGDWDkd5kHoFbMuhwg" style=3D"text-=
decoration:none"> <img alt=3D"Facebook" src=3D"https://www.gstatic.com/aler=
ts/images/fb-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td=
 width=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.co=
m/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.dailymail.co.uk/spo=
rt/nfl/article-11668843/Tom-Brady-undecided-hes-going-f-king-regarding-NFL-=
future.html&amp;ss=3Dtw&amp;rt=3DTom+Brady+is+undecided+on+what+he%27s+goin=
g+to+%27f***ing+do%27+regarding+his+NFL+future&amp;cd=3DKhMyNTc4MTMyNjMxMTQ=
2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhOmNvbTplbjpVUw&amp;ssp=3DAMJHsmUqnRb0F845S=
GDWDkd5kHoFbMuhwg" style=3D"text-decoration:none"> <img alt=3D"Twitter" src=
=3D"https://www.gstatic.com/alerts/images/tw-24.png" border=3D"0" height=3D=
"16" width=3D"16"></a> </td> <td style=3D"padding:0px 0px 6px 15px;font-fam=
ily:Arial"> <a href=3D"https://www.google.com/alerts/feedback?ffu=3Dhttps:/=
/www.dailymail.co.uk/sport/nfl/article-11668843/Tom-Brady-undecided-hes-goi=
ng-f-king-regarding-NFL-future.html&amp;source=3Dalertsmail&amp;hl=3Den&amp=
;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyR=
gTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decoration:none;vertical-align:middle;c=
olor:#aaa;font-size:10px"> Flag as irrelevant </a> </td> </tr> </table>  </=
div> </div> </td> <td style=3D"padding-right:18px"></td> </tr>    <tr items=
cope=3D"" itemtype=3D"http://schema.org/Article"> <td style=3D"padding-left=
:18px"></td> <td style=3D"padding:18px 0px 12px 0px;vertical-align:top;bord=
er-top:1px solid #e4e4e4;font-family:Arial"> <a></a> <div>  <span style=3D"=
padding:0px 6px 0px 0px"> <a href=3D"https://www.google.com/url?rct=3Dj&amp=
;sa=3Dt&amp;url=3Dhttps://www.govconwire.com/2023/01/jordan-signs-deal-for-=
12-lockheed-built-f-16-block-70-aircraft/&amp;ct=3Dga&amp;cd=3DCAEYCSoTMjU3=
ODEzMjYzMTE0NjI0MjM5MTIaZGY2ZmJhMmVjNzQ5YzQzYTpjb206ZW46VVM&amp;usg=3DAOvVa=
w3j4ny1tSgaEmXbNaraU0tv" itemprop=3D"url" style=3D"color:#427fed;display:in=
line;text-decoration:none;font-size:16px;line-height:20px"> <span itemprop=
=3D"name">Jordan Signs Deal for 12 Lockheed-Built <b>F</b>-16 Block 70 Jets=
 - GovCon Wire</span> </a> </span>  <div> <div style=3D"padding:2px 0px 8px=
 0px"> <div itemprop=3D"publisher" itemscope=3D"" itemtype=3D"http://schema=
.org/Organization" style=3D"color:#737373;font-size:12px"> <a style=3D"text=
-decoration:none;color:#737373"> <span itemprop=3D"name">GovCon Wire</span>=
 </a> </div> <div itemprop=3D"description" style=3D"color:#252525;padding:2=
px 0px 0px 0px;font-size:12px;line-height:18px">Looking for the latest GovC=
on News? Check out our story: Jordan Signs Deal for 12 Lockheed-Built <b>F<=
/b>-16 Block 70 Aircraft. Click to read more!</div> </div>   <table> <tr> <=
td width=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.=
com/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.govconwire.com/20=
23/01/jordan-signs-deal-for-12-lockheed-built-f-16-block-70-aircraft/&amp;s=
s=3Dfb&amp;rt=3DJordan+Signs+Deal+for+12+Lockheed-Built+F-16+Block+70+Jets+=
-+GovCon+Wire&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNh=
OmNvbTplbjpVUw&amp;ssp=3DAMJHsmWAeAV6vA_FsOA8efnbv3810cM3cQ" style=3D"text-=
decoration:none"> <img alt=3D"Facebook" src=3D"https://www.gstatic.com/aler=
ts/images/fb-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td=
 width=3D"16" style=3D"padding-right:6px"> <a href=3D"https://www.google.co=
m/alerts/share?hl=3Den&amp;gl=3DUS&amp;ru=3Dhttps://www.govconwire.com/2023=
/01/jordan-signs-deal-for-12-lockheed-built-f-16-block-70-aircraft/&amp;ss=
=3Dtw&amp;rt=3DJordan+Signs+Deal+for+12+Lockheed-Built+F-16+Block+70+Jets+-=
+GovCon+Wire&amp;cd=3DKhMyNTc4MTMyNjMxMTQ2MjQyMzkxMhpkZjZmYmEyZWM3NDljNDNhO=
mNvbTplbjpVUw&amp;ssp=3DAMJHsmWAeAV6vA_FsOA8efnbv3810cM3cQ" style=3D"text-d=
ecoration:none"> <img alt=3D"Twitter" src=3D"https://www.gstatic.com/alerts=
/images/tw-24.png" border=3D"0" height=3D"16" width=3D"16"></a> </td> <td s=
tyle=3D"padding:0px 0px 6px 15px;font-family:Arial"> <a href=3D"https://www=
.google.com/alerts/feedback?ffu=3Dhttps://www.govconwire.com/2023/01/jordan=
-signs-deal-for-12-lockheed-built-f-16-block-70-aircraft/&amp;source=3Daler=
tsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=
=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc" style=3D"text-decoration:none;v=
ertical-align:middle;color:#aaa;font-size:10px"> Flag as irrelevant </a> </=
td> </tr> </table>  </div> </div> </td> <td style=3D"padding-right:18px"></=
td> </tr>    <tr> <td colspan=3D"3" valign=3D"middle" style=3D"background-c=
olor:#f8f8f8;font-size:14px;vertical-align:middle;text-align:center;padding=
:10px 10px 10px 10px;line-height:20px;border:1px solid #e4e4e4;font-family:=
Arial"> <a href=3D"https://www.google.com/alerts?s=3DAB2Xq4izaCnBEcSRIyRgTO=
AEWBQxz7pJF2Rd5Gc&amp;start=3D1674489876&amp;end=3D1674577886&amp;source=3D=
alertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ#h=
istory" style=3D"text-decoration:none;vertical-align:middle;color:#427fed">=
  See more results  </a> <span style=3D"font-size:12px;padding-left:15px;pa=
dding-right:15px;color:#aaa">|</span> <a href=3D"https://www.google.com/ale=
rts/edit?source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=3DMjU3ODEzMj=
YzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5Gc&amp;email=
=3Dxamcx%40t-online.de" style=3D"text-decoration:none;vertical-align:middle=
;color:#427fed">Edit this alert</a>  </td> </tr>  </table> <table style=3D"=
padding-top:6px;font-size:12px;color:#252525;text-align:center;width:100%">=
 <tr> <td style=3D"font-family:Arial">  You have received this email becaus=
e you have subscribed to <b>Google Alerts</b>. <div> <a href=3D"https://www=
.google.com/alerts/semove?source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;m=
sgid=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF=
2Rd5Gc" style=3D"text-decoration:none;color:#427fed">Unsubscribe</a> <span =
style=3D"padding:0px 4px 0px 4px;color:#252525">|</span> <a href=3D"https:/=
/www.google.com/alerts?source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgi=
d=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ" style=3D"text-decoration:none;color:#427fed=
">  View all your alerts  </a> </div> </td> </tr> <tr> <td style=3D"padding=
:6px 10px 0px 0px;font-family:Arial"> <a href=3D"https://www.google.com/ale=
rts/feeds/01956017611130890097/714420524980323519" style=3D"text-decoration=
:none;color:#427fed"> <img src=3D"https://www.gstatic.com/alerts/images/rss=
-16.gif" alt=3D"RSS" border=3D"0" style=3D"padding:0px 8px 0px 0px;vertical=
-align:middle"> <span style=3D"display:inline;line-height:16px;vertical-ali=
gn:middle"> Receive this alert as RSS feed </span> </a> </td> </tr> <tr> <t=
d style=3D"padding:6px 0px 0px 0px;font-family:Arial"> <a href=3D"https://w=
ww.google.com/alerts?source=3Dalertsmail&amp;hl=3Den&amp;gl=3DUS&amp;msgid=
=3DMjU3ODEzMjYzMTE0NjI0MjM5MQ&amp;s=3DAB2Xq4izaCnBEcSRIyRgTOAEWBQxz7pJF2Rd5=
Gc&amp;ffu=3D" style=3D"text-decoration:none;color:#427fed"> <div style=3D"=
display:inline;line-height:16px;vertical-align:middle"> Send Feedback </div=
> </a> </td> </tr> </table> </div> </div> <!--[if mso]>
</td></tr></table>
<![endif]-->  </div>  </body> </html>
--0000000000000f386305f3050cfd--
